<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <nav class="navbar">
    <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#about">About Me</a></li>
           <li><a href="#portfolio">Portfolio</a></li>
           <li><a href="#services">Services</a></li>
           <li><a href="#contact me">Contact Me</a></li>
      </ul>
   </nav>

<section id="home">
   <div class="main">
      <h1 class="headings">I AM <br> FELIX JOSH</h1>
      <button class="btn">
         Hire me
      </button>
   </div>
</section>
    <section id="about">
         <h1 class="heading">ABOUT ME</h1> 
         <div id="pic" >
         <img src="OIP.jfif" alt="">
            <div id="intro">
               <h2>FELIX JOSH</h2>
               <p>Hi my name is felix josh L mata,welcome to my web development 
                  portfolio!i'm felix,a skilled and creative web developer 
                  with a passion for creating beautiful,responsive,and user
                  friendly websites. I've worked on a variety of 
                  web project ranging from personal blogs to e-commerce platforms.
                  third year college.IT students in upang web development,my hobbies is playing basketball and any sport
                  i like reading books,playing online games and listening music and my ambition in life
                  is to be a professional programmer and UI designer.</p>
      </section>
      
      <section id="portfolio">
           <h1 class="headings">PORTFOLIO</h1>
           <div class="gallery">
            <img src="img7.jpg/img6.jpg" alt="">
            <img src="img7.jpg/img2.jpg" alt="">
            <img src="img7.jpg/img1.jpg" alt="">
            <img src="img7.jpg/img3.jpg" alt="">
            <img src="img7.jpg/img4.jpg" alt="">       
            <section>
         </div>
      

      <section id="services">
         <h1 class="headings">SERVICES</h1>
         <div class="row">
            <div class="box">
               <h1 class="headings">WEBSITE designer</h1>  
               <p>1. Effective and evolving design Have you ever clicked on a website and instantly got lost in the clutter of buttons, text and links? The impression your website makes directly reflects the competency of your business. A well-designed page is important for building trust and communicating value to potential customers.So, it’s best to always keep the user experience in mind when designing; elements like a compelling layout, whitespace, excellent copy and a thoughtful style guide will go far in grabbing and maintaining customer attention. A good balance in web design encourages a good experience for yourcustomer.</p>
            </div>
            <div class="box">
               <h1 class="headings">UX/UI<br> designer</h1>
               <p>1. Digital Marketing is a Process That Uses Digital Media and Tools to Communicate a Message
                  2. If the Promotion of a Digital Marketing Technique Sounds Far-Fetched, it Probably Is
                  3. Creative Content Marketing is More Important Than Ever
                  4. "Content" is a Wide-Ranging Term Covering Many Types of Media
                  5. Social Media Marketing is More Important Than Ever</p>
         </div>
      </section>
      <section id="contact me">
         <h1 class="headings">CONTACTS</h1>
         <form action=""class="form">
            <input type="text" name="name" class="input"placeholder="Enter
            Your Name">
            <input type="email" name="email" class="input"
            placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10"
            placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="">
            <a href="https://www.facebook.com/felixjosh.mata" target="_blank">
               <img src="img7.jpg/image 9.jfif" alt="Facebook Icon">
             </a>
             <a href="https://instagram.com/_shaootyyy?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
               <img src="img7.jpg/th.jfif" alt="Facebook Icon">
             </a>
         </form>
      </section>
</body>
</html>